{
    "name": "Rebis-Statistics-server",
    "description": "Personal budget statistics",
    "main": "server.js",
    "repository": "https://github.com/alexeyBityukov/Rebis.git",
    "author": "Alexey Bityukov <alex.bityuckov@gmail.com>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/node": "^7.2.2",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/plugin-transform-spread": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.3.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "chai-http": "^4.2.1",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.9"
    },
    "scripts": {
        "test-server": "./node_modules/mocha/bin/mocha --require @babel/register src/tests/* --timeout 10000"
    },
    "proxy": "http://localhost:8080",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^5.2.0"
    }
}
